# AppThing

./: .gitmodules  AppThing.sln
AppThing/: App.cs  AppThing.csproj  AtlasGenerator.cs  BatchRenderer.cs  BitmapFont.cs  BitmapFontRenderer.cs  LibraryManager.cs  MultisampleFramebuffer.cs  QuadRenderer.cs  RenderFont.cs  Renderer.cs  TestRenderer.cs  TextLayout.cs  Texture.cs  TextureManager.cs  VectorFont.cs  VectorFontRenderer.cs  Window.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
FontThing/: BezierSubdivider.cs  F16Dot16.cs  F2Dot14.cs  FontThing.csproj  LongHorMetric.cs  TrueTypeRasterizer.cs
FontThing.TrueType/: FontThing.TrueType.csproj  TrueTypeFontRasterizer.cs  TrueTypeRasterizer.cs
FontThing.TrueType/Parsing/: FontDirectory.cs  Glyph.cs  GlyphOutline.cs  GlyphOutlinePoint.cs  OffsetSubtable.cs  TrueTypeFont.cs
FontThing.TrueType/Parsing/Tables/: CmapFormat12.cs  GlyfTable.cs  HeadTable.cs  HheaTable.cs  IndexToLocFormat.cs  MaxpTable.cs
FontThing/Parsing/: FontDirectory.cs  Glyph.cs  GlyphOutline.cs  GlyphOutlinePoint.cs  OffsetSubtable.cs  TableDirectory.cs  TrueTypeFont.cs
FontThing/Parsing/Tables/: CmapFormat12.cs  CmapFormat4.cs  CmapTable.cs  GlyfTable.cs  HeadTable.cs  HheaTable.cs  HmtxTable.cs  ICmapFormat.cs  IndexToLocFormat.cs  LocaTable.cs  MaxpTable.cs
FontThing/TrueType/: LongHorMetric.cs  TrueTypeRenderer.cs
FontThing/TrueType/Parsing/: GlyphOutline.cs  GlyphPoint.cs  TableDirectory.cs  TrueTypeFont.cs
FontThing/TrueType/Parsing/Tables/: CmapFormat4.cs  CmapTable.cs  GlyfTable.cs  HmtxTable.cs  ICmapFormat.cs  LocaTable.cs
UtilThing/: BezierSubdivider.cs  Equations.cs  PointExtensions.cs  RectangleD.cs  StreamExtensions.cs  StreamPrimitiveReader.cs  SubStream.cs  SystemDrawingExtensions.cs  Vector128Extensions.cs  Vector2Extensions.cs  Vector2d.cs
