<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\External\GLCS\GLCS.Managed\GLCS.Managed.csproj"/>
        <ProjectReference Include="..\External\SDL3CS\SDL3CS\SDL3CS.csproj" />
        <ProjectReference Include="..\FontThing.TrueType\FontThing.TrueType.csproj" />
    </ItemGroup>

</Project>
