<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppThing\AppThing.csproj" />
      <ProjectReference Include="..\FontThing.TrueType\FontThing.TrueType.csproj" />
    </ItemGroup>

</Project>
