<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPublishing>false</IsPublishing>
		<IsPublishing Condition="'$(_IsPublishing)'!=''">true</IsPublishing>
		<DefineConstants Condition="$(IsPublishing)">PUBLISH;$(DefineConstants)</DefineConstants>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<DirectPInvoke Include="__Internal" Visible="false" />
		<DirectPInvoke Include="libc" Visible="false" />
	</ItemGroup>

	<!-- Copy native DLLs in non-Publish -->
	<ItemGroup Condition="!$(IsPublishing)">
		<None Include="..\NativeLibs\win-x86\SDL3.dll" Link="runtimes/win-x86/native/SDL3.dll" CopyToOutputDirectory="Always" Visible="false" />
		<None Include="..\NativeLibs\win-x64\SDL3.dll" Link="runtimes/win-x64/native/SDL3.dll" CopyToOutputDirectory="Always" Visible="false" />
	</ItemGroup>

	<!-- Publishing: Copy native DLLs (win-x86) -->
	<ItemGroup Condition="$(IsPublishing) AND '$(RuntimeIdentifier)'=='win-x86'">
		<None Include="..\NativeLibs\win-x86\SDL3.dll" Link="%(Filename)%(Extension)" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
		<DirectPInvoke Include="SDL3" />
		<NativeLibrary Include="..\NativeLibs\win-x86\SDL3.lib" />
	</ItemGroup>

	<!-- Publishing: Copy native DLLs (win-x64) -->
	<ItemGroup Condition="$(IsPublishing) AND '$(RuntimeIdentifier)'=='win-x64'">
		<None Include="..\NativeLibs\win-x64\SDL3.dll" Link="%(Filename)%(Extension)" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
		<DirectPInvoke Include="SDL3" />
		<NativeLibrary Include="..\NativeLibs\win-x64\SDL3.lib" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppThing\AppThing.csproj" />
		<ProjectReference Include="..\FontThing.TrueType\FontThing.TrueType.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

</Project>
